# AdLibertataBot.Web

./: .gitignore  AdLibertataBot.Web.csproj  AdLibertataBot.Web.http  BotConfig.cs  Program.cs  appsettings.json  railway.toml
Data/: Enums.cs  Models.cs
Handlers/: AdminHandler.cs  CommandHandler.cs  OnboardingHandler.cs  TrackingHandler.cs
Properties/: launchSettings.json
Services/Analytics/: ProgressService.cs  StatsService.cs  VisualizationService.cs
Services/Company/: CompanyAdminService.cs  CompanyReportService.cs  CompanyService.cs
Services/Content/: BreathingTechniqueService.cs  FactService.cs  MotivationService.cs  VoiceService.cs
Services/Core/: BotOrchestrator.cs  DatabaseService.cs  MessageService.cs
Services/Diagnostics/: DiagnosticService.cs  FragerstromTestService.cs
Services/Gamification/: AchievementService.cs  ChallengeService.cs  PointsService.cs
Services/Tracking/: AlternativeService.cs  CravingService.cs  SmokeService.cs
Services/User/: OnboardingService.cs  UserService.cs  UserStateService.cs
